PORT=8080
MONGODB_CNN=mongodb+srv://user_node:123456789qwe@micluster.nalsaps.mongodb.net/auditoriadb

USER=user_node
PASS=MvmnrK4B4BcTTVDG

SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

#Este documento es local, no tiene que publicarse... estas variables se establecen en el servidor de produccion