PORT=8080
MONGODB_CNN=mongodb+srv://user_node:MvmnrK4B4BcTTVDG@micluster.nalsaps.mongodb.net/restserverdb

USER=user_node
PASS=MvmnrK4B4BcTTVDG

SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913


#Este documento es local, no tiene que publicarse... estas variables se establecen en el servidor de produccion