PORT=8080
MONGODB_CNN=mongodb+srv://user_node:QUz60tlt5LQHNagH@micluster.nalsaps.mongodb.net/auditoriadb

USER=user_node
PASS=QUz60tlt5LQHNagH

SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913


#Este documento es local, no tiene que publicarse... estas variables se establecen en el servidor de produccion